<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Web Responsif</title>
    <style>
        #wrapper {
            margin: auto;
            width: 100%;
        }

        #header {
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
            font-size: larger;
            height: 150px;
            padding: 20px;
            border: 2px solid rgb(0, 0, 0);
        }

        #nav {
            font-family: sans-serif;
            font-style: italic;
            font-size: 15px;
            margin: auto;
            padding: 18px;
            ;
            height: 200px;
            border: 2px solid rgb(0, 0, 0);
        }

        .box {
            text-align: center;
            color: aqua;
            font-family: Segoe UI;
            float: left;
            width: 22%;
            margin: 0 2% 0 0;
            height: 120px;
            background: #22577E;
            border: 2px solid rgb(8, 5, 5);
        }

        #footer {
            font-family: sans-serif;
            font-style: italic;
            font-size: 15px;
            padding: 20px;
            height: 120px;
            border: 2px solid rgb(0, 0, 0);
        }

        /** Responsif tablet **/
        @media only screen and (max-width: 768px) {
            #nav {
                height: 360px;
            }

            /** atur box 2 kolom **/
            .box {
                width: 45%;
                margin: 0 4% 20px 0;
            }
        }

        /** Responsif smartphone **/
        @media only screen and (max-width: 375px) {
            #nav {
                height: 640px;
            }

            /** atur box 1 kolom **/
            .box {
                width: 100%;
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>

<body bgcolor=BFEAF5>
    <div id="wrapper">

        <div id="header">
            <h2>Header</header>
        </div>

        <div id="nav">
            <h2>Services</h2>
            <br>
            <div class="box">
                <br>
                BOX 1
            </div>
            <div class="box">
                <br>
                BOX 2
            </div>
            <div class="box">
                <br>
                BOX 3
            </div>
            <div class="box">
                <br>
                BOX 4
            </div>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>

</body>

</html>