<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyKasus</title>
    <style type="text/css">
    .kotak{
        background-color: rgb(0, 40, 79); 
        width: 356px;
        margin: 40px;
        padding: 25px;
        height: 50px;
        border: 8px solid rgb(253, 249, 246);
        font-family:'Georgia';color:rgb(224, 231, 231);
        text-align: center; box-shadow: 5px 8px 19px 12px#4a74ad;
    }
    .barulagi {
        background-color: #6cdcb9;
        -moz-background-radius: 5px;
        -webkit-border-radius: 5px;
        border: 9px solid #205a4e;
        padding: 17px; font-family: system-ui, -apple-system;
        width: 310px; border-radius: 70px;
        margin: 20px; box-shadow: 3px 7px 1px 9px #16FF00;
    }
    .jajargenjang {
        background-color: #083229;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 300px; border: 7px solid #6cdcb9;
        padding: 30px; color: aliceblue;
    }
    .circle{
        background-color: rgb(100, 29, 15);
        border-radius: 50%; font-family: cursive;
        border: 3px solid rgb(226, 133, 133);
        padding:10px; color: aliceblue;
        display: flex; justify-content: center;
        align-items: center;
        width: 200px; height: 200px;
        text-align: center; line-height: 50px;
    }
    </style>
</head>
<body style=background:url("https://i.pinimg.com/564x/f2/36/c9/f236c9f3c8865dbaefc4f06fb0534b68.jpg");
    background-repeat: no-repeat; background-position: center; background-size: cover;>
    <font color="#ECF2FF">
        <h2 align="center" >
            Study Kasus HTML with CSS
        </h2>
    </font>
    <div class="kotak">
        Ini adalah persegi panjang
        <br>dengan bayangan
    </div>
    <br>
    <div class="barulagi">
        bisa dibuat seperti ini
    </div>
    <br>
    <div class="circle">
        ini adalah lingkaran
    </div>
    <br>
    <div class="jajargenjang">
        Ini adalah Jajar Genjang
    </div>
</body>
</html>