<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain background gambar</title>
    <style>
        @font-face {
            font-family: 'rough Anthem';
            src: url(Rough/Anthem.ttf);
        }
        body {
            background:url(pexels-alex-souza-14997275.jpg) ;
            background-repeat: no-repeat; background-position: center; background-size: cover;
            margin: 10px auto; 
            width: 750px;
        }

        header {
            display: block;
            border: 1px solid rgb(32, 90, 167);
        }

        header {
            height: 120px;
            font-family:'rough Anthem';
            text-align: center; color:rgb(14, 100, 139);
            font-size: 1.5em;
        }
    </style>
</head>
    <header>
    <h2> Header Pantai</h2>
    </header>
<body>
    
</body>
</html>